# Build stage
FROM node:18-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/backend/package.json ./packages/backend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy backend source
COPY packages/backend ./packages/backend

# Generate Prisma Client
WORKDIR /app/packages/backend
RUN pnpm prisma:generate

# Build backend
RUN pnpm build

# Production stage
FROM node:18-alpine

# Install pnpm
RUN npm install -g pnpm pm2

WORKDIR /app

# Copy package files
COPY --from=builder /app/pnpm-workspace.yaml /app/package.json /app/pnpm-lock.yaml ./
COPY --from=builder /app/packages/backend/package.json ./packages/backend/

# Install production dependencies
RUN pnpm install --prod --frozen-lockfile

# Copy built files and Prisma
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder /app/packages/backend/prisma ./packages/backend/prisma
COPY --from=builder /app/packages/backend/node_modules/.prisma ./packages/backend/node_modules/.prisma

WORKDIR /app/packages/backend

EXPOSE 3000

# Run migrations and start server
CMD ["sh", "-c", "pnpm prisma:migrate deploy && pm2-runtime start dist/index.js --name smartvoice-api"]
